com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.martinanalytics.legaltime.client.model.bean.CustomerBillRateBean, true
com.martinanalytics.legaltime.client.model.bean.UserProfile, true
java.lang.Boolean, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Date, true
